D:\hoangngocthe_2123110488\ex1\bin\Debug\net8.0-windows\ex1.exe
D:\hoangngocthe_2123110488\ex1\bin\Debug\net8.0-windows\ex1.deps.json
D:\hoangngocthe_2123110488\ex1\bin\Debug\net8.0-windows\ex1.runtimeconfig.json
D:\hoangngocthe_2123110488\ex1\bin\Debug\net8.0-windows\ex1.dll
D:\hoangngocthe_2123110488\ex1\bin\Debug\net8.0-windows\ex1.pdb
D:\hoangngocthe_2123110488\ex1\obj\Debug\net8.0-windows\ex1.Form1.resources
D:\hoangngocthe_2123110488\ex1\obj\Debug\net8.0-windows\ex1.Form2.resources
D:\hoangngocthe_2123110488\ex1\obj\Debug\net8.0-windows\ex1.menu.resources
D:\hoangngocthe_2123110488\ex1\obj\Debug\net8.0-windows\ex1.csproj.GenerateResource.cache
D:\hoangngocthe_2123110488\ex1\obj\Debug\net8.0-windows\ex1.GeneratedMSBuildEditorConfig.editorconfig
D:\hoangngocthe_2123110488\ex1\obj\Debug\net8.0-windows\ex1.AssemblyInfoInputs.cache
D:\hoangngocthe_2123110488\ex1\obj\Debug\net8.0-windows\ex1.AssemblyInfo.cs
D:\hoangngocthe_2123110488\ex1\obj\Debug\net8.0-windows\ex1.csproj.CoreCompileInputs.cache
D:\hoangngocthe_2123110488\ex1\obj\Debug\net8.0-windows\ex1.dll
D:\hoangngocthe_2123110488\ex1\obj\Debug\net8.0-windows\refint\ex1.dll
D:\hoangngocthe_2123110488\ex1\obj\Debug\net8.0-windows\ex1.pdb
D:\hoangngocthe_2123110488\ex1\obj\Debug\net8.0-windows\ex1.genruntimeconfig.cache
D:\hoangngocthe_2123110488\ex1\obj\Debug\net8.0-windows\ref\ex1.dll
