C:\Users\Ngoc The\Desktop\window\hoangngocthe_2123110488\ex2\obj\Debug\net8.0-windows\ex2.adminpanel.resources
C:\Users\Ngoc The\Desktop\window\hoangngocthe_2123110488\ex2\obj\Debug\net8.0-windows\ex2.album.resources
C:\Users\Ngoc The\Desktop\window\hoangngocthe_2123110488\ex2\obj\Debug\net8.0-windows\ex1.login.resources
C:\Users\Ngoc The\Desktop\window\hoangngocthe_2123110488\ex2\obj\Debug\net8.0-windows\ex2.Properties.Resources.resources
C:\Users\Ngoc The\Desktop\window\hoangngocthe_2123110488\ex2\obj\Debug\net8.0-windows\ex1.register.resources
C:\Users\Ngoc The\Desktop\window\hoangngocthe_2123110488\ex2\obj\Debug\net8.0-windows\ex2.csproj.GenerateResource.cache
C:\Users\Ngoc The\Desktop\window\hoangngocthe_2123110488\ex2\obj\Debug\net8.0-windows\ex2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ngoc The\Desktop\window\hoangngocthe_2123110488\ex2\obj\Debug\net8.0-windows\ex2.AssemblyInfoInputs.cache
C:\Users\Ngoc The\Desktop\window\hoangngocthe_2123110488\ex2\obj\Debug\net8.0-windows\ex2.AssemblyInfo.cs
C:\Users\Ngoc The\Desktop\window\hoangngocthe_2123110488\ex2\obj\Debug\net8.0-windows\ex2.csproj.CoreCompileInputs.cache
C:\Users\Ngoc The\Desktop\window\hoangngocthe_2123110488\ex2\obj\Debug\net8.0-windows\ex2.sourcelink.json
C:\Users\Ngoc The\Desktop\window\hoangngocthe_2123110488\ex2\bin\Debug\net8.0-windows\ex2.exe
C:\Users\Ngoc The\Desktop\window\hoangngocthe_2123110488\ex2\bin\Debug\net8.0-windows\ex2.deps.json
C:\Users\Ngoc The\Desktop\window\hoangngocthe_2123110488\ex2\bin\Debug\net8.0-windows\ex2.runtimeconfig.json
C:\Users\Ngoc The\Desktop\window\hoangngocthe_2123110488\ex2\bin\Debug\net8.0-windows\ex2.dll
C:\Users\Ngoc The\Desktop\window\hoangngocthe_2123110488\ex2\bin\Debug\net8.0-windows\ex2.pdb
C:\Users\Ngoc The\Desktop\window\hoangngocthe_2123110488\ex2\obj\Debug\net8.0-windows\ex2.dll
C:\Users\Ngoc The\Desktop\window\hoangngocthe_2123110488\ex2\obj\Debug\net8.0-windows\refint\ex2.dll
C:\Users\Ngoc The\Desktop\window\hoangngocthe_2123110488\ex2\obj\Debug\net8.0-windows\ex2.pdb
C:\Users\Ngoc The\Desktop\window\hoangngocthe_2123110488\ex2\obj\Debug\net8.0-windows\ex2.genruntimeconfig.cache
C:\Users\Ngoc The\Desktop\window\hoangngocthe_2123110488\ex2\obj\Debug\net8.0-windows\ref\ex2.dll
C:\Users\Ngoc The\Desktop\window\hoangngocthe_2123110488\ex2\obj\Debug\net8.0-windows\ex2.artist.resources
C:\Users\Ngoc The\Desktop\window\hoangngocthe_2123110488\ex2\obj\Debug\net8.0-windows\ex2.song.resources
C:\Users\Ngoc The\Desktop\window\hoangngocthe_2123110488\ex2\obj\Debug\net8.0-windows\ex2.user.resources
